{
  "name": "@openos/desktop",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "dist/main.cjs",
  "scripts": {
    "build": "node ../scripts/build-desktop.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@openos/shared": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "electron": "^39.8.5",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2"
  }
}
